{
  "name": "my-project",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "clean": "rm -rf public && rm -rf .parcel-cache && rm -rf node_modules && rm -rf dist",
    "build": "parcel build src/index.html --public-url https://cse442.pages.cs.washington.edu/24wi/final-project/Uniquely-American/; rm -rf public; mv dist public"
  },
  "devDependencies": {
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@unovis/ts": "^1.3.5",
    "d3": "^7.8.5",
    "d3-interpolate-path": "^2.3.0",
    "topojson": "^3.0.2"
  }
}
